<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN OEM COMMAND"
        android:id="@+id/runOemCmd"
        android:clickable="true"
        android:onClick="sendRawRILRequest"/>

    <TextView android:text="@string/cmd_resp_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_response"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
